module.exports = {
  root: true,
  extends: ['eslint:recommended', 'prettier'],
  plugins: ['svelte3'],
  ignorePatterns: ['*.cjs'],
  overrides: [{ files: ['*.svelte'], processor: 'svelte3/svelte3' }],
  parserOptions: {
    sourceType: 'module',
    ecmaVersion: 2021,
  },
  env: {
    browser: true,
    es6: true,
    node: true,
  },
  rules: {
    'arrow-body-style': ['error', 'as-needed'],
    'arrow-spacing': ['error'],
    'block-spacing': ['error', 'always'],
    'comma-dangle': ['error', 'always-multiline'],
    'comma-spacing': ['error'],
    indent: ['error', 2],
    'key-spacing': ['warn'],
    'keyword-spacing': ['warn'],
    'no-alert': ['warn'],
    'no-console': ['warn'],
    'no-duplicate-imports': ['warn'],
    'no-empty-function': ['warn'],
    'no-eval': ['error'],
    'no-lonely-if': ['error'],
    'no-multiple-empty-lines': ['warn', { max: 2 }],
    'no-trailing-spaces': ['warn'],
    'no-unneeded-ternary': ['warn'],
    'no-unused-vars': [
      'error',
      {
        vars: 'all',
        args: 'after-used',
        ignoreRestSiblings: true,
        argsIgnorePattern: '^_',
      },
    ],
    eqeqeq: ['error', 'always'],
    'no-useless-computed-key': ['warn'],
    'no-var': ['error'],
    'no-whitespace-before-property': ['error'],
    'object-shorthand': ['warn'],
    'prefer-arrow-callback': ['warn'],
    'prefer-const': ['warn'],
    'prefer-destructuring': ['warn'],
    'prefer-spread': ['warn'],
    'rest-spread-spacing': ['error', 'never'],
    'quote-props': ['warn', 'as-needed'],
    quotes: ['error', 'single'],
    'require-atomic-updates': ['warn'],
    semi: ['error', 'never', { beforeStatementContinuationChars: 'always' }],
    'space-before-blocks': ['error'],
    'space-before-function-paren': ['off', 'always'],
    'space-infix-ops': ['error'],
    'spaced-comment': ['warn', 'always'],
    'switch-colon-spacing': ['warn'],
  },
}
